.skills__section{
    width: 80%;
    padding: 4rem 0;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 4rem;

    color: var(--text-color);

    h3{
        font-size: 2.5rem;
    }
}

.skills__section__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .innerContainer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    img{
        width: 50%;
        z-index: -1;
        justify-self: center;
    }
}

@media screen and (min-width: 1500px){
    .skills__section{
        padding: 8rem 0 !important;
    }
}

@media screen and (max-width: 1100px){
    .skills__section{
        grid-template-columns: repeat(2, 1fr);

        h3{
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 700px){
    .skills__section{
        grid-template-columns: 1fr;

        h3{
            font-size: 1.5rem;
        }
    }
}